{
    "name": "melior/routing",
    "description": "The router component of Melior.",
    "type": "melior-package",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Maximilian Schmidt",
            "email": "maximilianschmidt404@gmail.com"
        }
    ],
    "require": {
        "symfony/http-foundation": "^4.1",
        "altorouter/altorouter": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Melior\\Routing\\": "Classes/"
        }
    }
}
