{
    "name": "melior/router",
    "description": "The router component of Melior.",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Maximilian Schmidt",
            "email": "maximilianschmidt404@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Melior\\Router\\": "Classes/"
        }
    }
}
